<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Pesca Certa</title>

    <style>

        #top {height: 60px;
              width: 100%;
              margin-top: -23px;
              background-image: url("download.jpg")}
             
              /*background-image: '/static/images/download.jpg'
              background-image: url_for('static', filename='static/images/download.jpg')
              url_for()é a função que estava no livro. A anterior era URL()*/
              
        #tit {color: white;
              background-color: #4CAF50;
              font-size: 27px;
              text-align: center;
              padding-top: 10px;
              padding-bottom: 10px;
              margin-top: -9px}
            
        #linhatit {height: 3px;
                   margin-top: 0px;
                   background-color: red}

        .txt_principal {font-size: 20px;
                        margin-left: 50px;
                        margin-right: 30px;}

        .meio {margin: auto;
              width: 50%;
              //background-image: url('images/rede.png')}

        .meio2 {margin: auto;
              width: 75%}
        
        li {font-size: 23px;
            padding: 8px}              

        .bt {background-color: #4CAF50;
              border: solid;
              color: white;
              padding: 15px 22px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              width: 130px;
              //float: left;}

        footer {height: 3px;
            margin-top: -10px;
            text-align: right;
            font-weight: bold}

    </style>
    </head>

<body>

<div id='top'>
</div>

<hr id='linhatit'>

<p id='tit'> Pesca Certa: Portal Ambiental para a Indústria Pesqueira</p>

<div>
<p class='txt_principal'>Esse portal é uma ação voluntária que visa contribuir com a melhoria
das práticas ambientais da industria pesqueira no Brasil.<br>Aqui você acessa informações relacionadas ao setor
e também consegue trocar informações com os outros visitantes do site.</p>

<p class='txt_principal'>Aproveite o conteúdo!</p>

</div>

<div class = 'meio'>

<ul>

<li>Consultar: Certificado Ambiental de Fornecedores</li>
<li>Blog: Práticas Ambientais da Indústria Pesqueira</li>
<li>Fórum: Troque Ideias com os outros Visitantes do Portal</li>
<li>Novos Projetos de Lei em Andamento</li>
<li>Recolhimento de Assinaturas - Novos Projetos de Lei</li>
<li>Notícias Recentes do Setor</li>
<li>Enviar Sugestões para o Portal</li>

</ul>

</div>
<br>
<div class = 'meio2'>

<button class = 'bt'>Certificado</button>
<button class = 'bt'>Blog</button>
<button class = 'bt'>Fórum</button>
<button class = 'bt'>Leis</button>
<button class = 'bt'>Assinar</button>
<button class = 'bt'>Notícias</button>
<button class = 'bt'>Sugestões</button>

</div>

<hr>

</body>

<footer>
  <p>Projeto Integrador - Univesp<br>
</footer>
</html>


