{% extends "layout.html" %}
{% block content %}


<body>

<div class= "container p-4 my-4 bg-success text-white"> O portal Pesque bem atua no sentido de manter suas informações acessíveis ao maior número possível de 
interessados e tem especial atenção com o acesso de pessoas com deficiência. Os programas internos do site contemplam os cuidados necessários para que as 
páginas funcionem adequadamente nas ferramentas que viabilizam a navegação de pessoas com deficiência visual. 
O site também disponibiliza a ferramenta Vlibras, que traduz o conteúdo das páginas em libras. Ela aparece em um ícone a direita, em todas as páginas. </div>

<h4> Sugestões de Ferramentas de Acesso para Pessoas com Deficiência Visual </h4>
	
<table class="table mt-4">
  <tr>
    <th scope="col" class="mx-auto">Ferramenta</th>
    <th scope="col" class="mx-auto">Descrição</th>
    <th scope="col">Website da Ferramenta</th>
  </tr>
  <tr>
    <td> NVDA</td>
    <td>Ferramenta gratuita desenvolvida por Michael Curran and James Teh. Oferece excelentes recursos, muitos deles implementados a partir de sugestões dos proprios usuários.</td>
    <td><a href="https://www.nvaccess.org/download/" target="_blank">https://www.nvaccess.org/download/</a></td>
  </tr>
	<tr>
    <td>Virtual Magnifying Glass</td>
    <td>Amplificador de tela muito fácil de usar. Ideal para pessoas com problema de baixa visão ou dificuldades visuais temporárias. Acesso gratuito.</td>
	<td><a href="http://magnifier.sourceforge.net/" target="_blank">http://magnifier.sourceforge.net/</a></td>	
  </tr>
		
</table>

</body>
	
{% endblock content %}
