{% extends "layout.html" %}
{% block content %}

<body>

<div class= "container p-4 my-4 bg-info text-white"> Nessa seção do portal você encontra algumas estatísticas interessantes sobre os volumes da atividade pesqueira 
no mundo, no Brasil e no Estado de São Paulo. Caso tenha interesse em estatísticas mais específicas, entre em contato conosco.</div>

<hr> 

<h3>Como está a distribuição da produção pesqueira pelo mundo?</h3>
<br><br> 
<div class="mx-auto text-center">
<img src={{ url_for('static', filename='Prod_Mundial.JPG')}} alt="Gráfico de Barras com a Produção Mundial de Pescados por País em 2016">
</div>
<hr> 
<h3>E no Brasil?</h3>
<br><br> 
<div class="mx-auto text-center">
<img src={{ url_for('static', filename='Prod_Brasil.JPG')}} alt="Gráfico de Barras com a Produção Brasileira de Pescados por País em 2016">
</div>
<hr> 
<h3>Conheça no detalhe a produção do litoral paulista.</h3>
<br><br> 
<div>
<img src={{ url_for('static', filename='Prod_SaoPaulo.JPG')}} alt="Tabela com a Pesca extrativa do Estado de São Paulo em 2021 com quebras por município e espécie de pescado">
</div>

</body>
	
{% endblock content %}

