{% extends "layout.html" %}
{% block content %}

<div class= "container p-4 my-4 bg-info text-white"> Bem vindo ao Fórum do Pesque Bem! Aqui todos os frequentadores do Portal Pesque bem podem 
postar suas ideias e opiniões sobre os mais diversos temas relacionados as praticas ambientais da indústria. Aproveite para tirar dúvidas, discutir 
boas práticas com os outros membros da comunidade, anunciar produtos e eventos e o que mais encontrar de interessante para dividir com os demais. 
A qualquer momento você pode consultar os posts do Fórum. Mas para postar você precisa se cadastrar como usuário do portal. </div>
 
    {% for post in posts %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author.username }}</a>
              <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
            </div>
            <h2><a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}
