{% extends 'layout.html' %}

{% block content %}

    <h2 class= "pt-5">{% block title %} Bem Vindo ao Pesca Bem, o Portal Ambiental da Indústria Pesqueira! {% endblock %}</h2>
    
    <p class= "pt-3 lead">Esse portal é uma ação voluntária que visa contribuir com a melhoria das práticas ambientais da industria
    pesqueira no Brasil.<br>Aqui você acessa diversas informações sobre práticas ambientais no âmbito do setor da pesca. Além disso, 
	é possível interagir com os outros visitantes do portal através do nosso forum. Basta criar uma conta no portal.</p>
    <hr>
	
	<div class="mx-auto h5" style="width: 600px;">    
    <ul class= "pt-3 pb-2">
    <li class='capaItem'>Consultar: Status do Certificado Ambiental das Empresas</li>
    <li class='capaItem'>Blog: Práticas Ambientais da Indústria Pesqueira</li>
    <li class='capaItem'>Fórum: Troque Ideias com os outros Visitantes do Portal</li>
    <li class='capaItem'>Legislação Recente no Congresso Federal sobre a Pesca</li>
    <li class='capaItem'>Notícias Recentes do Setor</li>
    <li class='capaItem'>Enviar Sugestões para o Portal</li>
    </ul>
	</div>

	<div class= "container pt-4 pb-1">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <img src = {{ url_for('static', filename='download.jpg')}} style="max-width: 150px; max-height: 150px">
   <hr>
   </div>
   
  <footer>
  <p class="float-right font-weight-bold">Projeto Integrador II - Univesp</p>
  </footer>
      
{% endblock %}
