<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Portal Pesque Bem - {{ title }}</title>
    {% else %}
        <title>Portal Pesque Bem</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Portal<br>Pesca Bem</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
			{% if current_user.username == 'AdmBlog' %}
			<a class="nav-item nav-link" href="{{ url_for('blog') }}">Blog</a>
			{% else %}			
              <a class="nav-item nav-link" href="{{ url_for('consulta') }}">Certificado<br>Ambiental</a>
              <a class="nav-item nav-link" href="{{ url_for('blog') }}">Blog</a>
			  <a class="nav-item nav-link" href="{{ url_for('forum') }}">Fórum</>
			  <a class="nav-item nav-link" href="{{ url_for('leis') }}">Legislação<br>Federal</a>
			  <a class="nav-item nav-link" href="{{ url_for('noticias') }}">Notícias</a>
			  <a class="nav-item nav-link" href="{{ url_for('estatisticas') }}">Estatísticas</a>	
			  <a class="nav-item nav-link" href="{{ url_for('acessibilidade') }}">Acessibilidade</a>	
			  <a class="nav-item nav-link" href="{{ url_for('sugest') }}">Sugestões</a>	
			{% endif %}			  
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('new_post') }}">Postar</a>
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Conta</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Sair</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('login') }}">Entrar</a>
                <a class="nav-item nav-link" href="{{ url_for('register') }}">Criar Conta</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-16"> 						<! modificado md-8 para md-16 >
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
     
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</html>
